# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a1cc530f-c75d-4e1b-8ef3-23c8f16989df
AZURE_RESOURCE_GROUP_NAME=TeamsApps-dev
RESOURCE_SUFFIX=e3e99b

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=3a796fbf-5332-422d-bf00-569e4c663278
TEAMS_APP_TENANT_ID=36ba1982-f207-451c-9fe5-6478c9ad42c2
AAD_APP_CLIENT_ID=f269643d-316f-4d29-af01-4005d734bc51
AAD_APP_OBJECT_ID=65571cb1-3783-45ee-96f2-5ab0a4a98dd2
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6034eef3-283c-4b97-bcbd-6f3309353bd0
AAD_APP_TENANT_ID=36ba1982-f207-451c-9fe5-6478c9ad42c2
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/36ba1982-f207-451c-9fe5-6478c9ad42c2
TAB_ENDPOINT=https://nice-grass-02c39e910.4.azurestaticapps.net
TAB_DOMAIN=nice-grass-02c39e910.4.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworlde3e99b.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/a1cc530f-c75d-4e1b-8ef3-23c8f16989df/resourceGroups/TeamsApps-dev/providers/Microsoft.Web/sites/helloworlde3e99b
TAB_HOSTNAME=nice-grass-02c39e910.4.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/a1cc530f-c75d-4e1b-8ef3-23c8f16989df/resourceGroups/TeamsApps-dev/providers/Microsoft.Web/staticSites/helloworlde3e99b
M365_TITLE_ID=U_8cd9cd7d-6dd4-101a-1a93-e1d833771fd5
M365_APP_ID=6355f9d1-4a06-482e-9e8d-623ad9d8e19a
TEAMS_APP_PUBLISHED_APP_ID=bb34b46e-284e-48f9-a3ab-ce03d3e41bfe